server.port=8082

//spring.datasource.url=jdbc:mysql://localhost:3306/GreenCare
//spring.datasource.username=admin3
//spring.datasource.password=abcdE123!

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

